<!DOCTYPE html>
<html>
    <head>
<title>ECompany</title>

   </head>

   <body>
<h1>ONE OF YOUR EVER BEST</h1>
<hr>

 <h2>
                            <a href="#">HOME</a>
                            <a href="#">PROJECTS</a>
                            <a href="#">SERVICES</a>
                            <a href="#">BLOG</a>
                            <a href="#">ABOUT</a>
                            <a href="#">CONTACT US</a>
</h2>

<img scr =<img scr="document/html/elv.jpg" width="320px" height="144px">
<p>Hi we are Eliv's company the world number one suppliers..</><br>We're here for you!<br>We offer business deals.
<hr>

          <h3>links</h3>
            Email:
            <a href="mailto:info@ecompany.com">info@ecompany.com</a>
            
             Twitter:
              <a href="tweetto:info@ecompany.com">info@ecompany.com</a>
           
            LinkedIn:
            <a href="linkedin:info@ecompany.com">info@ecompany.com</a>
            
            Github:
            <a href="github:info@elvismonari.com">info@elvismonari.com</a>

            Instagram:
            <a href="instagram:info@ecompany.com">info@ecompany.com</a>
          </p>
                       
  </body>


</html> 